@import "../base/dependencies";

@include animFadeInNoBlur;

.LogosList {

	&.Row,
	.Row,
	.Row>.Row {
		flex: 0 0 100%;
		max-width: 100%;
		width: 100%;
	}

	.title {
		@include fontSuperBold;
		align-self: center;
		color: $blue;
		display: block;
		font-size: 3rem;
		margin: 0 auto 4rem;
		text-align: center;
		width: 100%;
	}

	.tagline {
		color: #001464;
		font-size: 2.4rem;
		line-height: 150%;
		margin: 0 auto 3rem;
		text-align: center;
	}

	.logos {
		@for $i from 2 through 6 {
			&.cols_#{$i} {
				grid-template-columns: repeat($i, 1fr);
			}
		}

		column-gap: 3rem;
		display: grid;
		grid-auto-rows: 7rem;
		grid-template-columns: repeat(5, 1fr);
		margin-left: auto;
		margin-right: auto;
		place-items: center;
		row-gap: 3rem;
		width: 100%;

		&.cols_7,
		&.cols_8 {
			grid-template-columns: repeat(4, 1fr);
		}

		&.cols_10 {
			grid-template-columns: repeat(5, 1fr);
		}

		&.cols_12 {
			grid-template-columns: repeat(6, 1fr);
		}
	}

	.logo {
		@include fadeInOnce(0.3s);
		@include flexCenter;
		height: 100%;
		position: relative;
		width: 100%;

		&>.gatsby-image-wrapper {
			height: 100%;
			width: 100%;
		}

		&.shape_regular {
			max-height: 4.6rem;
			max-width: 18rem;
			width: 90%;

			img {}
		}

		&.shape_square {
			max-height: 7rem;

			img {}
		}

		&.shape_wide {
			max-height: 3.6rem;

			img {}
		}

		&.shadow {
			filter: drop-shadow(1px 1px 1px #000);
		}

		&.hmn,
		&.hmn_white {
			transform: scale(0.9);
		}
	}

	img {
		flex: 0 0 100%;
		height: 100%;
		max-width: 100%;
		object-fit: contain;
		position: relative;
		width: 100%;
	}

	&.dsps,
	&.media_buyers,
	&.media_owners {
		border-bottom: 1px solid rgba(#FFF, 0.3);
		border-top: 1px solid rgba(#FFF, 0.3);
		margin-bottom: 5rem;
		margin-top: 5rem;
		padding-bottom: 4rem;
		padding-top: 6rem;
	}

	&.dsps {
		.logos {
			grid-auto-rows: auto;
		}

		.logo {

			&,
			img {
				height: auto;
				max-height: 57px;
				max-width: 100%;
			}
		}
	}

	&.animate_switch {
		.logos {
			.logo {
				animation-duration: 1s;
			}
		}
	}

	&.grey {
		.logo {
			img {
				filter: brightness(0);
				opacity: 0.5;
			}
		}
	}

}

@media (max-width: $tablet_max_width) {
	.LogosList {
		.logos {
			grid-auto-rows: 6rem;
		}

		.logo {
			&.shape_regular {
				max-height: 4rem;
			}

			&.shape_square {
				max-height: 5rem;
			}
		}
	}
}

@media (max-width: $mobile_max_width) {
	.LogosList {
		.logos {
			grid-auto-rows: 8.6rem;
		}

		.logo {
			&.shape_wide {
				max-height: calc(min(3vw, 3rem));
			}

			&.shape_regular {
				max-height: calc(min(6vw, 6rem));
			}

			&.shape_square {
				max-height: calc(min(8.6vw, 8.6rem));
			}
		}
	}
}

@media (max-width: $mobile_max_width) and (orientation:portrait),
(max-width: $xs_max_width) {
	.LogosList {
		.logos {
			grid-auto-rows: 7rem;

			&.db3r_0:not(.db2r_0) {
				grid-template-columns: repeat(3, 1fr);
			}

			&.db2r_0:not(.db3r_0) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}

@media (max-width: $xs_max_width) and (orientation:portrait) {
	.LogosList {
		.logos {

			&.db2r_0,
			&.db2r_0.db3r_0 {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}