#digital_signage_software {
	h1 {
		@include fontBold;
		font-size: 40px;
		font-variant: normal;
		line-height: 120%;
		margin-bottom: 0.6em;
		max-width: 22ch;
		text-transform: none;
	}

	h2 {
		@include fontBold;
		font-size: 34px;
		font-variant: normal;
		line-height: 120%;
		margin-bottom: 1.4em;
		text-align: center;
		text-transform: none;
	}

	h3 {
		@include fontBold;
		font-size: 24px;
		font-variant: normal;
		margin-bottom: 1em;
		text-transform: none;
	}

	h4 {
		@include fontBold;
		font-size: 20px;
		margin-bottom: 0.8em;
	}

	hr {
		border-bottom: 1px solid #A3BAC6;
		margin: 40px auto;
		max-width: 1200px;
		width: 100%;
	}

	.CTA,
	.shin .Form .hs-button {
		background-color: $pink;
		border: 1px solid $pink;
		border-radius: 0.8rem;
		box-sizing: border-box;
		color: #FFF;
		display: inline-block;
		font-size: calc(min(5vw, 22px));
		line-height: 120%;
		max-height: none;
		padding: 0.65em 1.8em 0.6em;
		text-transform: uppercase;
		text-align: center;
		white-space: normal;

		&:hover {
			background-color: #FFF;
			color: $pink;
		}
	}

	.header {
		margin: 3rem auto;
		text-align: center;

		.branding {
			max-width: 50vw;
		}
	}

	.Hero {
		height: auto;
		margin-bottom: 6rem;
		margin-top: 6rem;
		max-height: none;

		.Row {}

		.Column {}

		p {
			color: $grey;
			font-size: 18px;
			margin-bottom: 1.2em;
			max-width: 50ch;
		}

		.aside {
			background-color: $breeze;
			border-radius: 0 16rem 16rem 0;
			flex-basis: calc(100% + 40px);
			margin-top: 6rem;
			max-width: calc(100% + 40px);
			padding: 6rem 6rem 6rem 40px;
			transform: translateX(-40px);
		}

		.screenshot {
			box-shadow: 2px 2px 10px rgba(#000, 0.2);
			width: 100%;
		}
	}

	.trusted_by {
		h3 {
			flex: 0 0 100%;

			text-align: center;
		}

		.LogosList {
			flex: 0 0 100%;
		}

		.Logo {}
	}

	.why_broadsign {
		padding-bottom: 60px;
		padding-top: 60px;

		.Row {}

		.Column {}

		.features {
			margin: 40px 0;
		}

		.feature {
			border-left: 2px solid $blue;
			margin: 20px 0;
			padding: 4px 0 4px 20px;
		}

		p {
			color: $grey;
			font-size: 17px;
		}
	}

	.do_better {
		background: linear-gradient(to bottom right, #052C77 0%, #1053EF 100%);
		margin-bottom: 80px;
		padding-bottom: 80px;
		padding-top: 80px;

		.features {
			grid-template-columns: 1fr;
			margin: 60px auto;
			text-align: center;
			gap: 7rem 10rem;
			display: grid;
		}

		.feature {}

		.icon {
			height: 40px;
			margin: 0 auto 20px;
			width: 40px;
		}

		h2 {
			color: #FFF;
			margin-left: auto;
			margin-right: auto;
			max-width: 30ch;
		}

		h4 {
			color: #FFF;
			margin-left: auto;
			margin-right: auto;
			max-width: 280px;
		}

		p {
			color: #FFF;
			font-size: 17px;
			margin-left: auto;
			margin-right: auto;
			max-width: 280px;
		}

		.ctas {
			margin: 3rem auto 0;
			width: 100%;
		}

		.cta {}
	}

	.quotes {
		.Row {}

		.Column {
			border-left: 2px solid $blue;
			margin: 0 0 40px;
			padding: 4px 0 4px 20px;
		}

		blockquote {}

		.quote {
			color: $grey;
			font-size: 17px;
			max-width: 90%;

			&:before {
				content: open-quote;
			}

			&:after {
				content: close-quote;
			}
		}

		.sign {
			@include fontBold;
			color: $grey;
			font-size: 20px;
			margin-top: 1em;
		}
	}

	.flexible {
		padding-bottom: 90vw;
		padding-top: 80px;

		.bg {
			bottom: 0;
			left: auto;
			max-height: 100%;
			max-width: 900px;
			right: 0;
			top: auto;
			width: 116vw;

			img,
			picture {
				object-fit: contain !important;
			}
		}

		h2 {
			font-size: 40px;
			margin-bottom: 0.6em;
			text-align: left;
		}

		p {
			color: $grey;
			font-size: 18px;
			margin-bottom: 1em;
		}

		.CTA {}
	}

	.shin {
		padding: 30px 20px;

		.Form {
			background-color: $breeze;
			margin: 0 auto;
			max-width: 400px;
			padding: 30px calc(min(6vw, 50px));

			fieldset {
				margin: 0;
			}

			.field {
				margin: 0 0 16px;
				max-width: 100%;
				width: 100%;

				&.hs-fieldtype-booleancheckbox label span {
					font-size: 14px;
				}
			}

			label {
				font-size: 15px;
				margin-bottom: 10px;

				span:not(.hs-form-required) {
					color: $grey;
				}
			}

			input,
			select {
				border: 1px solid #888f92;
				border-radius: 2px;
				font-size: 16px;
				height: auto;
				padding: 0.6em;
				width: 100%;
			}

			.actions {
				text-align: center;
			}
		}
	}
}