@import "../base/dependencies";

@include animFadeInNoBlur;

.video_cards_grid {
	align-items: stretch;
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 auto;
	max-width: 1100px;
	gap: 4rem;

	.video_card {
		box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.1);
		cursor: pointer;
		transition: box-shadow 0.3s;

		.watched_tag {
			background-color: rgba(#000, 0.9);
			color: #FFF;
			display: none;
			font-size: 12px;
			left: 10px;
			padding: 0.8em 1.2em;
			position: absolute;
			top: 10px;
			transition: opacity 0.3s;
			z-index: 10;

			&:before {
				background: transparent url("../../img/ui/check_white.svg") no-repeat center center;
				background-size: contain;
				content: "";
				height: 1em;
				margin-right: 0.8em;
				width: 1em;
			}
		}

		.play_btn {
			background-color: rgba(#FFF, 0.2);
			border-radius: 50%;
			position: absolute;
			right: 20px;
			top: calc(min(50vw, 300px));
			transform: translateY(-100%) translateY(-20px);
			transition: background-color 0.3s;
			z-index: 10;
		}

		.poster {
			flex: 1 1 50vw;
			height: 50vw;
			max-height: 300px;
			transition: filter 0.3s;
			z-index: 1;

			&:after {
				@include bg;
				background: linear-gradient(to top, rgba(#710360, 0.4) 0%, rgba(#710360, 0) 50%);
				content: "";
				opacity: 1;
				transition: opacity 0.3s;
			}
		}

		.details {
			font-size: 10px;
			padding: 3em calc(min(5vw, 5em)) 5em;
		}

		.title {
			@include fontBold;
			color: #353535;
			font-size: 2.2em;
			margin-bottom: 1em;

			i {
				font-size: 80%;
				font-style: normal;
			}
		}

		.description {
			color: $grey;
			font-size: 1.8em;
			margin-bottom: 1em;
		}

		.teachers {
			color: lighten($grey, 20);
			font-size: 1.6em;
			margin-bottom: 1em;
			text-align: left;
		}

		.CTA {
			font-size: 1.6em;
			margin: 1em auto 0;
			padding: 0.45em 2.8em 0.4em;
		}

		.foot {
			text-align: center;
		}

		&:hover {
			box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.3);

			.watched_tag {
				opacity: 0.4;
			}

			.poster {
				filter: brightness(120%);

				&:after {
					opacity: 0;
				}
			}
		}

		&.watched {
			.watched_tag {
				display: flex;
			}
		}
	}
}

@media (min-width:$mobile_min_width) and (orientation:landscape),
(min-width:$tablet_min_width) {
	.video_cards_grid {
		.video_card {
			display: flex;
			flex-flow: column nowrap;

			.play_btn {
				top: calc(min(25vw, 300px));
			}

			.poster {
				flex: 0 0 25vw;
				height: 25vw;
			}

			.details {
				display: flex;
				flex: 1 1 100%;
				flex-flow: column nowrap;
			}

			.foot {
				align-items: center;
				display: flex;
				flex: 1 1 100%;
				flex-flow: column nowrap;
				justify-content: flex-end;
			}

			.CTA {
				margin-top: 1.4em;
			}
		}
	}
}