@include animFadeIn;
@include animPopFromBottom;

#careers {
	.CTA {
		@include fontMed;
		font-size: 14px;
		font-size: calc(min(4.5vw, 14px));
		letter-spacing: 0.2em;
		padding: 0.8em 2em;
		min-height: 0;

		&.reflex {
			&:hover {
				background-color: #0513AF;
				color: #FFF !important;
			}
		}
	}

	h2.h4 {
		@include fontBolder;
	}

	.Hero {
		background: linear-gradient(to right, #E04255 0%, #94367C 50%, #3F9FE5 100%);
		height: auto;
		margin-top: 40px;
		max-height: none;
		overflow: hidden;
		padding-bottom: calc(min(140px, 30vw));
		padding-top: 50px;

		.blur {
			border-radius: 50%;
			filter: blur(20rem);
			height: 70rem;
			pointer-events: none;
			position: absolute;
			width: 70rem;
			z-index: 1;
		}

		.blur1 {
			background-color: #FF6400;
			left: 0;
			top: 0;
			transform: translate(-50%, -50%);
		}

		.blur2 {
			background-color: #420480;
			bottom: 0;
			right: 5%;
			transform: translate(0%, 40%);
		}

		.container {
			flex-flow: row wrap;
			z-index: 100;
		}

		.text_zone {
			flex-flow: column nowrap;
			margin-bottom: 12rem;
			text-align: center;
		}

		.video_zone {
			flex-flow: column nowrap;

			.PlayBtn {
				display: none;
			}

			p {
				font-size: 12px;
				letter-spacing: 0.05em;
				line-height: 180%;
				margin-top: 1.2em;
				max-width: 60ch;
			}
		}

		h1 {
			@include fontLighter;
			color: #FFF;
			font-size: 48px;
			font-size: calc(min(12vw, 48px));
			letter-spacing: 0.02em;
			line-height: 120%;
			margin-bottom: 40px;

			em {
				@include fontSuperBold;
				display: block;
				font-size: 1.3em;
				line-height: 140%;
			}
		}

		.tagline {
			color: #FFF;
			font-size: 16px;
			line-height: 180%;
			margin-bottom: 40px;
			max-width: 70ch;
		}

		.CTA {
			border: 2px solid #FFF;
			color: #FFF;

			&:hover {
				background-color: #FFF;
				color: $reflex;
			}
		}

		.Video {

			&,
			.inner,
			.poster {
				overflow: visible;
			}

			.poster {
				overflow: visible;

				.bg {
					border-radius: 8px;
				}
			}

			.PlayBtn {
				bottom: 0;
				margin: 0;
				position: absolute;
				top: auto;
				transform: translate(-50%, 100%) translateX(-6.6em) scale(0.4);

				&:after {
					color: #FFF;
					content: "Watch full video";
					font-size: 7rem;
					left: calc(100% + 3rem);
					position: absolute;
					white-space: nowrap;
				}
			}

			&.playing .poster .PlayBtn div {
				animation: none;
			}

			iframe {
				border-radius: 8px;
			}
		}
	}

	.mission_statement {
		display: flex;
		flex-flow: row wrap;
		padding-top: 9rem;

		.left {
			flex: 0 0 100%;
			order: 2;
			text-align: center;
		}

		.right {
			flex: 0 0 100%;
			max-width: 640px;
			order: 1;
		}

		.line-height-180 {
			margin-bottom: 2em;
		}

		video {
			border-radius: 8px;
			height: auto;
			margin: 8rem auto 0;
			max-width: 536px;
			object-fit: contain;
			width: 100%;
		}

		.CTA {}
	}

	.locations {
		padding-top: 120px;

		&.container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}

		&>h2,
		&>p {
			margin-left: auto;
			margin-right: auto;
			max-width: 80ch;
			text-align: center;
		}

		.regions {
			justify-content: center;
			margin: 40px 0 20px;
		}

		.region_choice {
			@include fontReg;
			background-color: #FFF;
			color: #001464;
			flex: 1 1 auto;
			flex-flow: row nowrap;
			font-size: 16px;
			font-size: calc(min(16px, 2.6vw));
			height: 100%;
			line-height: 100%;
			list-style-type: none;
			max-width: 280px;
			padding: 1em 0;
			position: relative;

			&.world {
				display: none;
			}

			span {
				padding: 0 0 1em;
				position: relative;
				text-align: center;
				white-space: nowrap;

				&.state_normal {
					letter-spacing: 0.01em;
					opacity: 1;
					transition: opacity 0.6s ease 0s;
				}

				&.state_hover {
					@include fontBold;
					left: 50%;
					opacity: 0;
					position: absolute;
					transform: translateX(-50%);
					transition: opacity 0.6s ease 0.6s;
				}

				&:after {
					background: linear-gradient(104.25deg, #1056FB 21.14%, #0500A9 48.74%, #FF3F3F 71.31%, #EE6900 89.95%);
					bottom: 0;
					content: "";
					height: 2px;
					left: 0;
					max-width: 0%;
					position: absolute;
					transition: max-width 0.6s ease 0.3s;
					width: 100%;
				}
			}

			&.active {
				span {
					&.state_normal {
						opacity: 0;
						transition: opacity 0.6s ease 0.6s;
					}

					&.state_hover {
						opacity: 1;
						transition: opacity 0.6s ease 0s;
					}

					&:after {
						max-width: 100%;
					}
				}
			}
		}

		h2,
		.intro {
			flex: 0 0 100%;
		}

		.Map_wrapper {
			flex: 0 0 100%;
		}

		.map_mobile {
			height: 50vw;
			max-height: 1000px;
		}

		.Map {
			flex: 0 0 100%;
			margin-bottom: 30px;
			opacity: 0;
		}

		.Quote {
			flex: 0 0 100%;
			margin-bottom: 30px;
			opacity: 0;
		}

		.Panel {
			align-items: flex-start;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			margin-bottom: 60px;
			opacity: 0;
			width: 100%;

			em {
				@include fontBold;
				color: $reflex;
				display: block;
				font-size: 20px;
				margin-bottom: 1em;
			}

			.CTA {}

			.icon {
				height: 24px;
				margin-bottom: 20px;
				width: 26px;
			}
		}

		&.scrolled {
			.Map {
				animation: popFromBottom 0.6s ease 0s 1 forwards;
			}

			.Quote {
				animation: popFromBottom 0.6s ease 0.3s 1 forwards;
			}

			.Panel {
				animation: popFromBottom 0.6s ease 0.6s 1 forwards;
			}
		}
	}

	.awards {
		padding-top: 12rem;

		video {
			max-width: 640px;
			object-fit: contain;
			width: 100%;
			z-index: 1;
		}

		.badges {
			flex-flow: row nowrap;
			justify-content: space-between;
			margin: 0 auto;
			max-width: 400px;

			.Column {
				flex: 0 0 50%;
				padding: 30px 0;
			}
		}

		.award {
			font-size: calc(min(2.6vw, 10px));
			height: 130px;
			transform-origin: center;
			transition: transform 0.3s ease;
			width: 130px;
			z-index: 10;

			&:hover {
				transform: scale(1.4);
			}

			img {
				width: 100%;
			}
		}
	}

	.values {
		padding-top: 12rem;
		text-align: center;

		&>.container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin-top: 12rem;

			.left {
				align-items: center;
				display: flex;
				flex: 0 0 100%;
				flex-flow: column nowrap;
				justify-content: center;
				max-width: 100%;
			}

			.right {
				align-items: flex-start;
				display: flex;
				flex: 0 0 100%;
				flex-flow: column nowrap;
				justify-content: center;
				max-width: 100%;
			}
		}

		.Row {
			flex-flow: row nowrap;
			transform: translateY(-70px);

			.Column {
				flex-basis: calc(20% - 0.96rem);
				justify-content: center;
				max-width: calc(20% - 0.96rem);
			}
		}

		.values_table {
			background-color: $ultra;
			border-radius: 1rem;
			display: block;
			margin-top: 90px;
			opacity: 0;
			padding: 40px 20px;

			hr {
				display: none;
			}
		}

		.values_descriptions {
			margin-top: -30px;
		}

		.value_icon {
			cursor: pointer;
			height: 60px;
			margin: 0;
			max-width: 100%;
			position: relative;
			transform-origin: center center;
			transition: transform 0.3s ease;
			width: 60px;

			img {
				@include bg;
				object-fit: contain;

				&.active {
					opacity: 0;
					transition: opacity 0.3s ease;
					z-index: 10;
				}
			}

			&.active {
				pointer-events: none;

				img.active {
					opacity: 1;
				}
			}
		}

		.values_descriptions {
			display: flex;
			flex-flow: row nowrap;
		}

		.value_description {
			@for $i from 1 through 5 {
				&:nth-child(#{$i}) {
					transform:translateX(#{($i - 1) * -100%});
				}
			}

			@include fontBolder;
			flex: 0 0 100%;
			font-size: 16px;
			line-height: 150%;
			max-width:100%;
			opacity:0;
			padding-right: 1rem;
			text-align: center;
			transition:opacity 0.3s ease;
			width:100%;

			&.active {
				opacity: 1;
			}
		}

		.values_photo {
			border-radius: 1rem;
			margin: 15px auto;
			max-width: 440px;
			opacity: 0;
			width: 100%;
		}

		.Quote {
			opacity: 0;
			text-align: left;
		}

		&.scrolled {
			.values_table {
				animation: popFromBottom 0.6s ease 0.6s 1 forwards;
			}

			.values_photo {
				animation: popFromBottom 0.6s ease 0.3s 1 forwards;
			}

			.Quote {
				animation: popFromBottom 0.6s ease 0s 1 forwards;
			}
		}
	}

	.glassdoor {
		@include fontBolder;
		color: $reflex;
		display: block;
		font-size: calc(clamp(16px, 4vw, 24px));
		margin: 60px 0;
		transition: box-shadow 0.3s ease, transform 0.3s ease;

		.Panel {
			align-items: center;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			padding: 32px 16px;
		}

		.logo_glassdoor {
			flex: 0 0 120px;
			margin-bottom: 1em;
			max-width: 30%;
		}

		.stars {
			flex: 0 0 70%;
			font-size: 2em;
			margin-bottom: 0.5em;
			white-space: nowrap;

			img {
				margin-left: 0.5em;
				max-width: 150px;
				width: 4em;
			}
		}

		.description {
			flex: 0 0 100%;
			line-height: 160%;
			margin: 1em 0 0;
			text-align: left;

			span {
				display: block;

				&.arrow {
					@include fontReg;
					align-items: center;
					color: $cerulean;
					display: inline-flex;
					font-size: 0.7em;
					letter-spacing: 0.1em;
					text-transform: uppercase;

					&:after {
						background: transparent url("../../img/ui/arrow_right_cerulean.svg") center center no-repeat;
						background-size: contain;
						bottom: 1px;
						content: "";
						display: inline-block;
						height: 0.7em;
						margin-left: 0.6em;
						position: relative;
						width: 1.4em;
					}
				}
			}
		}

		&:hover {
			box-shadow: 4px 4px 20px rgba(#000, 0.2);
			color: $reflex !important;
			transform: scale(1.04);
		}
	}

	.benefits {
		font-size: 10px;
		margin-bottom: 110px;
		margin-top: 110px;
		text-align: center;

		p {
			margin: 0 auto;
			max-width: 88ch;
			padding-bottom: 1rem;
		}

		.Grid {
			column-gap: 1.5em;

			&.Row {
				grid-template-columns: repeat(2, 1fr);
			}

			&.mobile {
				align-items: stretch;
				display: flex;
				flex-flow: row nowrap;
				margin: 50px 0;
				overflow-x: scroll;
				scroll-behavior: smooth;
				scroll-snap-type: x mandatory;

				.wrapper {
					column-gap: 32px;
					display: flex;
					flex-flow: row nowrap;
				}

				.box {
					flex: 0 0 80%;
					height: auto;
					max-height: 12em;
					padding: 0;
					pointer-events: none;
				}
			}

			&.desktop {
				display: none;
			}
		}

		.Column {
			align-items: stretch;
			flex: 0 0 100%;
			flex-flow: column nowrap;
			margin: 0;
			max-width: 100%;
			width: 100%;
		}

		.Tuna {
			pointer-events: all;
		}

		.box {
			background-color: $ultra;
			border-radius: 10px;
			box-shadow: 4px 4px 16px rgba(#000, 0);
			cursor: default;
			font-size: 20px;
			height: 0;
			margin: 0 auto 1.5em;
			overflow: hidden;
			padding-top: 70%;
			pointer-events: all;
			transition: box-shadow 0.3s ease, transform 0.3s ease;
			width: 100%;
			z-index: 1;
			scroll-snap-align: start;
			scroll-snap-stop: always;

			.inner {
				align-items: stretch;
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				padding: 4.2em 1.6em 2em 1em;
				text-align: left;
				z-index: 1;
			}

			&:hover {
				box-shadow: 4px 4px 16px rgba(#000, 0.2);
				transform: scale(1.05);
				z-index: 10;
			}
		}

		.box_title {
			@include fontBold;
			color: $reflex;
			font-size: 1em;
			line-height: 120%;
			margin: 0 0 0.4em;
			padding: 0;
		}

		.box_description {
			font-size: 0.8em;
			line-height: 160%;
			margin-left: 0;
		}

		.box_icon {
			height: auto;
			left: 1em;
			object-fit: contain;
			position: absolute;
			top: 1.2em;
			width: 1.75em;
			z-index: 10;
		}

		.thumbnail {
			border-radius: 1em;
			box-shadow: 4px 4px 16px rgba(#000, 0);
			cursor: default;
			height: 0;
			margin: 0 auto .8em;
			overflow: hidden;
			padding-top: 90%;
			transition: box-shadow 0.3s ease, transform 0.3s ease;
			width: calc(100% - .8em);

			&:hover {
				box-shadow: 4px 4px 16px rgba(#000, 0.2);
				transform: scale(1.05);
				z-index: 10;
			}
		}

		&.reduced_motion {
			.Grid {
				margin-bottom: 12rem;
				margin-top: 12rem;
			}

			.Column {
				&.odd {
					top: 0;
					transform: translateY(-3rem);
				}

				&.even {
					top: 0;
					transform: translateY(3rem);
				}
			}
		}

	}

	.benefits_photos_mobile {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		margin-top: 100px;
		gap: 15px;
	}

	.benefit_photo_wrapper {
		align-items: flex-start;
		display: flex;
		flex: 0 0 calc(50% - 8px);
		justify-content: flex-start;

		.benefit_photo {
			border-radius: 8px;
			overflow: hidden;
		}

		&:nth-child(1) {
			flex: 0 0 100%;

			.benefit_photo {
				height: 55vw;
				width: 65vw;
			}
		}

		&:nth-child(2) {
			justify-content: flex-end;

			.benefit_photo {
				height: 18vw;
				width: 20vw;
			}
		}

		&:nth-child(3) {
			.benefit_photo {
				height: 35vw;
				width: 100%;
			}
		}
	}

	.openings {
		text-align: center;

		.toolbar {
			column-gap: 2em;
			display: grid;
			font-size: 3rem;
			grid-template-columns: 1fr;
			position: relative;
			z-index: 10;
		}

		.job_search {
			margin-top: 75px;
			text-align: left;
		}

		.toolbar_input {
			margin-bottom: 1em;
		}

		.list_departments {
			z-index: 5;
		}

		.list_locations {
			z-index: 3;
		}

		.text_search {
			z-index: 1;
		}

		.openings_scroll {}

		.listing {
			align-content: flex-start;
			align-items: flex-start;
			border-bottom: 1px solid $soft;
			color: $ash;
			display: flex;
			flex-flow: row wrap;
			font-size: calc(min(4vw, 16px));
			margin: 1.2em 0 0;
			padding-bottom: 1.2em;
		}

		.Column {
			line-height: 140%;
		}

		.title {
			@include fontBold;
			flex: 0 0 60%;
			font-size: 1em;
			margin-bottom: 1em;
		}

		.location {
			flex: 0 0 40%;
			font-size: 1em;
			padding-left: 1em;
		}

		.apply {
			align-items: center;
			display: inline-flex;
			flex: 0 0 80%;
			flex-flow: row nowrap;
			font-size: 0.875em;
			justify-content: flex-end;
			margin: 0 0 0 auto;
			text-transform: uppercase;

			.CTA {
				font-size: 1em;
				height: 32px;
				padding-left: 1.4em;
				padding-right: 1.4em;
			}
		}

		.share {
			align-items: center;
			flex: 0 0 20%;
			justify-content: flex-end;

			.CTA {
				max-width: 32px;
				padding: 0;
				width: 32px;
			}
		}

		.CTA {
			align-items: center;
			background-color: $reflex;
			border: 0 none;
			border-radius: 100px;
			color: #FFF;
			display: inline-flex;
			height: 2.3em;
			overflow: visible;
			padding-bottom: 0;
			padding-top: 0.2em;

			&>img {
				filter: grayscale(1) brightness(100);
				height: 17px;
				object-fit: contain;
				transition: filter 0.3s;
				width: 17px;
			}

			&:hover {
				background-color: $cerulean;
				color: #FFF !important;

				img {}
			}
		}

		.no_results {
			margin-top: 60px;
		}

		.CTA.view_all {
			height: 3em;
			margin-top: 30px;
		}
	}

	.share_menu {
		background-color: #FFF;
		border: 1px solid $reflex;
		border-radius: 4px;
		font-size: 0px;
		height: auto;
		left: -0.6em;
		max-height: 3em;
		max-width: 8em;
		opacity: 0;
		padding: 0.1em 0.4em;
		pointer-events: none;
		position: absolute;
		top: 50%;
		transform: translate(-100%, -50%);
		transition: padding 0.4s, opacity 0.3s ease 0.1s, font-size 0.4s ease 0s;
		width: auto;
		z-index: 100;

		.inner {
			align-items: center;
			display: flex;
			flex-flow: row nowrap;
			overflow: hidden;
		}

		button {
			height: 1em;
			margin: 0.2em;
			width: 1em;

			img {
				max-height: 100%;
				max-width: 100%;
				object-fit: contain;
			}

			&:hover {
				filter: brightness(0.4);
			}
		}

		&:after {
			background: url("../../img/ui/careers_social_share_pointer.png");
			content: "";
			height: 13px;
			left: calc(100% - 1px);
			max-height: 100%;
			max-width: 20%;
			opacity: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			transition: opacity 0.2s ease;
			width: 8px;
			z-index: 10;
		}

		&.active {
			font-size: 24px;
			opacity: 1;
			pointer-events: all;
			transition: padding 0.4s, opacity 0.3s ease 0s, font-size 0.6s ease 0s;

			&:after {
				opacity: 1;
			}
		}
	}

	.ats {
		margin: 30px 0 0;
		padding: 32px 16px;
		display: none;

		.icon {
			height: 20px;
			margin: 0 auto 20px;
			width: 20px;
		}

		p {
			margin: 0 auto 1.4em;
			max-width: 40ch;

			span {
				display: inline-block;
				white-space: nowrap;
			}
		}

		.CTA {
			white-space: nowrap;
		}
	}

	.community {
		margin-bottom: 120px;
		margin-top: 130px;

		.Quote {
			margin-bottom: 15px;

			p {
				font-size: 14px;
			}
		}

		.Quote_inner {
			text-align: left;
		}
	}

	.right_place {
		background: linear-gradient(to right, #E04255 0%, #94367C 50%, #3F9FE5 100%);
		border-radius: 8px;
		padding-bottom: 12px;
		padding-top: 48px;
		text-align: center;

		.blurs_wrapper {
			@include bg;
			border-radius: 8px;
			overflow: hidden;
			z-index: 1;
		}

		.blur {
			border-radius: 50%;
			filter: blur(20rem);
			height: 70rem;
			position: absolute;
			width: 70rem;
		}

		.blur1 {
			background-color: #FF6400;
			left: 0;
			top: 0;
			transform: translate(-50%, -50%);
		}

		.blur2 {
			background-color: #420480;
			bottom: 0;
			right: 5%;
			transform: translate(0%, 40%);
		}

		.container {
			z-index: 10;
		}

		.overtitle {
			letter-spacing: 0.1em;
			margin-bottom: 0.4em;
		}

		h3 {
			line-height: 120%;
			margin-bottom: 1.4em;
		}

		video {
			border-radius: 1rem;
			height: 50vw;
			margin-bottom: -90px;
			max-height: 400px;
			max-width: 720px;
			object-fit: cover;
			width: 100%;
		}
	}

	.faq {
		margin-bottom: 120px;
		margin-top: 150px;

		h2 {
			border-bottom: 1px solid #ECECEC;
			margin-bottom: 20px;
			padding-bottom: 20px;
		}

		.unfold {
			font-size: 30px;
			font-weight: 900;
			height: 15px;
			position: absolute;
			right: 8px;
			top: 50%;
			transform: translateY(-50%);
			width: 15px;

			.line {
				background-color: $scarlet;
				height: 2px;
				left: 50%;
				position: absolute;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 15px;
			}

			.v {
				transform: translate(-50%, -50%) rotate(90deg);
			}
		}

		.qa {
			border-bottom: 1px solid #ECECEC;
			margin-bottom: 20px;
			padding-bottom: 20px;

			&.active {
				.unfold {
					.v {
						transform: translate(-50%, -50%) rotate(360deg);
					}
				}

				.a {
					margin: 20px 0 0;
					max-height: 300px;
				}
			}
		}

		.q {
			@include fontBold;
			cursor: pointer;
			margin: 0;
			padding-right: 48px;
			position: relative;
		}

		.a {
			margin: 0;
			max-height: 0px;
			overflow: hidden;
		}
	}
}