@import "../../../base/dependencies";

#webinar_going_the_last_mile {
	$purple: #5E3D75;
	$lightBlue: $blizzard;

	.hull {
		padding-bottom: calc(min(10vw, 200px));
		padding-top: calc(min(10vw, 200px));
	}

	.Tank {
		z-index: 10;
	}

	.panel {
		align-items: stretch;
		border-radius: 1em;
		display: grid;
		font-size: calc(min(2vw, 10px));
		grid-template-columns: 1fr;
		overflow: hidden;
	}

	.left {
		background: linear-gradient(to bottom, rgba($purple, 0.5) 0%, rgba($purple, 0.8) 100%);
		display: flex;
		flex-flow: column nowrap;
		padding: 6em 4em;

		ul li {
			background-image: url("../../../../img/ui/shopping_cart.svg");
			background-position: 0 0;
			background-repeat: no-repeat;
			background-size: 1.8em;
			color: #FFF;
			font-size: 2em;
			list-style-type: none;
			margin-bottom: 1em;
			padding-left: 3em;
		}
	}

	.right {
		background: linear-gradient(to bottom, rgba($lightBlue, 0.5) 0%, rgba($lightBlue, 0.8) 100%);
		padding: 6em 4em;
	}

	h1 {
		@include fontSuperBold;
		color: #FFF;
		font-size: 5em;
		line-height: 100%;
		margin: 0 0 1em;
		max-width: 15ch;
		width: 100%;
	}

	p {
		color: #FFF;
		font-size: 2em;
		margin-bottom: 1.6em;
	}

	.avatar {
		border: 5px solid #FFF;
		border-radius: 50%;
		height: 40vw;
		margin: 0 auto 3em;
		max-height: 180px;
		max-width: 180px;
		width: 40vw;
	}

	.calendar {
		display: grid;
		flex: 1 1 100%;
		height: 100%;
		margin: auto;
		max-width: 200px;
		opacity: 0.9;
		padding: 6rem 0;
		place-items: center;
		width: 100%;
	}

	.Form {
		form {
			fieldset {
				margin-bottom: 0.8em;
			}

			.actions {
				text-align: center;
			}

			input[type="submit"] {
				background-color: $purple;
				border: 1px solid $purple;
				border-radius: 0.4em;

				&:hover {
					background-color: #FFF;
					color: $purple;
				}
			}

			.field .input input,
			.field .input select,
			.field .input textarea {
				font-size: calc(min(2em, 16px));
			}

			div.field.error {
				margin-bottom: 0;
			}

			.field label {
				font-size: calc(min(2em, 15px));
				opacity: 0.8;
			}

			.field ul.hs-error-msgs li label {
				font-size: calc(min(2em, 14px));
				opacity: 1;
			}

			.field .input input,
			.field .input select,
			.field .input textarea {
				height: 1.8em;
			}

			.field.hs-form-field.error {
				filter: brightness(0.7) saturate(1.2);
				transition: filter 0.3s;
			}

		}

		a {
			color: $blue;
			font-weight: bold;

			&:hover {
				color: $purple;
				text-decoration: underline;
			}
		}
	}
}

@media (min-width: $tablet_min_width) and (orientation:landscape) and (max-width: $tablet_max_width) {
	#webinar_going_the_last_mile {
		.panel {
			grid-template-columns: 1fr 1fr;
		}

		.left {
			padding: 6em 5em;

			ul li {
				background-position: 0% 0.3em;
				background-size: 1em;
				padding-left: 2em;
			}
		}

		.right {
			padding: 6em 5em;
		}

		h1 {
			font-size: 4.2;
		}

		/* .avatar {
			font-size: calc(min(12rem, 10vw));
			height: 1em;
			margin-bottom: 1em;
			width: 1em;
		} */
	}
}

@media (min-width: $desktop_min_width) {
	#webinar_going_the_last_mile {
		.panel {
			grid-template-columns: 3fr 2fr;
		}
	}
}