@include animFadeIn;

$h1Height: 38vw;
$h1MaxHeight: 150px;

#vertical_retail {

	h2,
	h3 {
		font-variant: normal;
		line-height: 120%;
		text-transform: none;

	}

	p {
		color: #617584;
		font-size: 14px;
		line-height: 150%;
	}

	.Hero {
		height: auto;
		margin-bottom: 4rem;
		max-height: none;
		z-index: 1;

		.screen {
			height: 70vw;
			max-height: 240px;
			width: 100%;

			&.desktop {
				display: none;
			}
		}

		.text {
			align-items: center;
			animation: 1s ease-out 1s 1 normal forwards running fadeIn;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			margin-top: calc(max(-#{$h1Height + 2}, -#{$h1MaxHeight}));
			opacity: 0;
			position: relative;
		}

		h1 {
			@include fontSuperBold;
			align-items: center;
			color: #FFF;
			display: flex;
			font-size: calc(clamp(18px, 8vw, 30px));
			height: $h1Height;
			max-height: $h1MaxHeight;
			max-width: 17ch;
			text-align: center;
		}

		.blurb {
			color: $blue;
			margin-bottom: 3rem;
			max-width:calc(100% - #{$tankPaddingXS * 2});
			text-align: center;
			width: 56ch;
		}

		.CTA {}
	}

	.intro {
		align-items: center;
		background-color: #EFF1FE;
		display: grid;
		grid-template-columns: 1fr;
		justify-items: center;
		padding-bottom: 6rem;
		padding-top: 4rem;
		z-index: 10;

		figure {
			max-width: 310px;
			width: calc(100% + 20px);
		}

		.bg {
			background-color: #EFF1FE;
			border-radius: 50%;
			display: none;
			height: 28vw;
			left: 50%;
			max-height: 570px;
			max-width: 570px;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -55%);
			width: 28vw;
			z-index: 1;
		}

		img {
			margin-bottom: 3rem;
			z-index: 10;
		}

		p {
			text-align: center;
		}
	}

	.clients {
		padding-bottom: 9rem;
		padding-top: 4rem;
		z-index: 20;

		h2 {
			font-size: 3rem;
		}

		.logos {
			column-gap: 6rem;
		}

		.shape_square {
			max-height: 5rem;
		}

		img {
			max-height: 8rem;
			max-width: 100%;
			object-fit: contain;
		}
	}

	.cpgs {
		background-color: #EFF1FE;
		padding-top: 4rem;

		.Tank {
			display: grid;
			grid-template-columns: 1fr;
		}

		img {
			left: 50%;
			margin-top: 4rem;
			max-height: 350px;
			max-width: 940px;
			transform: translateX(-50%);
			width: 180%;
			z-index: 1;
		}

		h3 {
			@include fontReg;
			color: #184EAE;
			font-size: 18px;
			margin-bottom: 3rem;
		}
	}

	.features {
		padding-bottom: 6rem;
		padding-top: 9rem;
		text-align: center;

		.feature {
			margin-top: 9rem;
		}

		.list {
			display: grid;
			grid-template-columns: 1fr;
		}

		img {
			margin-bottom: 3rem;
			max-height: 75px;
			max-width: 80px;
		}

		h2 {
			@include fontReg;
			color: $blue;
			font-size: 18px;
			margin: 0 auto 3rem;
			max-width: 600px;
		}

		h3 {
			color: #617584;
			font-size: 14px;
			margin-bottom: 2rem;
		}

		p {
			margin: 0 auto;
			max-width: 600px;
		}
	}

	.VideoPoster {
		flex-flow: column nowrap;
		padding: 9rem 0;

		h2 {
			@include fontSuperBold;
			color: $mint;
			font-size: calc(min(8vw, 5rem));
			margin: 0 auto 1em;
			text-align: center;
			width: 80%;
			z-index: 100;
		}

		.Video {
			box-shadow: 4px 4px 16px rgba(#000, 0.6);
		}
	}

	.blog_recent_posts {
		margin-bottom: 12rem;
		margin-top: 9rem;

		h2 {
			font-size: 3.4rem;
			margin-bottom: 6rem;
		}

		.ctas {
			justify-content: center;
		}
	}

	.form_zone {
		h2 {
			@include fontReg;
			font-size: 14px;
			margin-bottom: 2rem;
			text-align: center;
		}
	}
}