@media (max-width: $tank_max_width) {
	#pricing .QuoteBlock {}
}

@media (max-width: $tablet_max_width) {
	#pricing {
		.tab_content {
			column-gap: 2rem;
		}

		.plan {
			grid-template-rows: 5rem 9fr 44fr 5rem;
			padding: 4rem 2rem;

			.tagline {
				padding: 0;
			}
		}

		.features {
			grid-auto-rows: 6em;
		}

		.feature {
			.icon {
				em {
					font-size: 0.8em;
				}

				span {
					font-size: 0.4em;
				}
			}

			.name {
				font-size: 1.5em;
				line-height: 120%;
				white-space: normal;
			}
		}
	}
}

@media (max-width: $tablet_max_width) and (orientation:portrait),
(max-width: 600px) {
	#pricing {
		.tab_content {

			&.broadsign,
			&.ayuda {
				grid-template-columns: 1fr;
			}
		}

		.plan {
			display: block;
			font-size: 1.6rem;
			margin-bottom: 12rem;
			padding: 8rem 6rem;
			text-align: center;

			h2 {
				margin-bottom: 1em;
			}

			.tagline {
				margin: 0 auto 2em;
				max-width: 60rem;
				text-align: center;
			}

			.CTA {
				margin: 0 auto;
			}
		}

		.features {
			margin-bottom: 3em;
		}

		.feature {
			grid-template-columns: 1fr 4fr;

			.name {
				text-align: left;
			}
		}

		.LogosList h2 {
			text-align: center;
		}
	}
}

@media (max-width: 1024px) and (min-width:768px) and (orientation:portrait) {
	#pricing {
		.features {
			column-gap: 4rem;
			grid-auto-rows: 4em;
			grid-template-columns: repeat(2, 1fr);
		}

		.feature {
			$columnHeight: 5;

			@for $i from 1 through $columnHeight {
				&:nth-child(#{$i}) {
					grid-column: 1;
					grid-row: #{$i};
				}
			}

			@for $j from 1 through $columnHeight {
				&:nth-child(#{$j + $columnHeight}) {
					grid-column: 2;
					grid-row: #{$j};

					&:nth-child(odd) {
						background-color: #FFF;
					}

					&:nth-child(even) {
						background-color: #F8FAFF;
					}
				}
			}

			.name {
				font-size: 1.4em;
			}

			&.storage {
				grid-template-columns: 1fr 3fr;

				.name {
					padding-top: 3px;
				}
			}
		}
	}
}

@media (max-width: $mobile_max_width) and (orientation:portrait) {
	#pricing {
		.Hero {
			max-height: 54rem;

			.bg {
				object-position: 75% bottom;
			}

			h1 {
				font-size: 8vw;
				margin-top: 12rem;
				max-width: 80vw;
			}
		}

		.hull {
			padding-bottom: 6rem;
		}

		.tabs_bar .CTA {
			flex: 1 1 50%;
			font-size: 2.8rem;
			text-align: center;
			white-space: normal;
		}

		.plan .tagline {
			font-size: 1.8em;
			padding: 0;
		}

		.features {
			grid-auto-rows: 4em;
		}

		.feature {
			grid-template-columns: 12vw 1fr;

			.icon,
			.name {
				font-size: 2.8rem;
			}
		}

		.QuoteBlock {
			margin-left: 0;
			margin-right: 0;
			width: 100%;

			blockquote {
				border-radius: 0;

				p {
					padding: 0;
				}
			}

			.wrap {
				max-width: 100%;
			}
		}

		.logos {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media (max-width: $mobile_max_width) and (orientation:landscape) and (min-width: 576px) {
	#pricing {
		.plan {
			grid-template-rows: 5rem 11fr 42fr 5rem;
		}

		.feature {
			grid-template-columns: 6em 1fr;

			.name {
				font-size: 1.4em;
			}
		}
	}
}

@media (max-width: $xs_max_width) and (orientation:portrait) {
	#pricing {
		.plan {
			padding-left: 0;
			padding-right: 0;

			.tagline {
				padding: 0 3rem;
			}
		}

		.feature {
			grid-template-columns: calc(3rem + 10vw) 1fr;

			.icon {
				justify-content: flex-start;
				padding-left: 3rem;

				&.storage {

					em,
					span {
						font-size: 0.9em;
					}
				}
			}

			.name {
				font-size: 2.6rem;
				padding-right: 3rem;
			}

			.icon:after {
				left: calc(2rem + 50%);
				transform: translate(-50%, -140%);
			}

			&.storage {
				align-items: baseline;
				display: flex;
				grid-template-columns: calc(3rem + 21vw) 1fr;
				padding-bottom: 1em;
				padding-top: 1em;

				.icon {
					flex: 0 0 auto;
				}

				.name {
					flex: 1 1 auto;
					padding-left: 0.6em;
				}
			}
		}
	}
}